.photo-grid {
    max-width: 1184px;
    margin: 0;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    padding: 0;
    margin: auto;
}
@media screen and (max-width: 1024px){
    .photo-grid {
        max-width: 90.625vw;
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
   }
}
@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 93.75vw;
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);
   }
}

@media screen and (max-width: 420px) {
    .photo-grid {
        max-width: 288px;
        grid-template-columns: repeat(1, 1fr);
   }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        gap: 12px;
        grid-template-columns: repeat(1, 1fr);
   }
}
